<!doctype html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Toi-Ohomai IT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


    </head>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a class="navbar-brand" href="index.html">Pandora Network</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
              
        <li><a href="google.html">Google Services</a></li>
        <li><a href="slack.html">Slack Account Setup</a></li>
        <li><a href="imagine.html">Mircosoft Imagine</a></li>
        

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--background-->
    <body>

            <body background="images/teal_background.png">
            <img src="images/logo.png" alt="toiohomai" style="width:300px;height:90px;">
            <img id="comp" src="images/google.gif" alt="comp" >
<p id="main">
            <h1 id="h1"> Set Up Your Google Account </h1>

            <p id="p1"> With chrome you can sign into your google account from the browser app and on the webpage. If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school account at the same time.
                        Have a look at this gif to see how to sign into Chrome. (Click on it to make it bigger) </P>
            <h1 id="h2"> Set Up your google apps account </h1>

            <p id="p2"> At the beginning of each semester, all the passwords are reset to 12345678
                        When you sign in  with Chrome you will need to know your student Id.
                        <br>
                        <br>
                        Your Google Apps ID = student-id@bcs.net.nz
                        Your password is 12345678 (You will be asked to change this ) </p>
</p>
           
<!-- Optional theme -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</body>
</html>