<!doctype html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Toi-Ohomai IT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


    </head>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Pandora Network</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
              
        <li><a href="google.html">Google Services</a></li>
        <li><a href="slack.html">Slack Account Setup</a></li>
        <li><a href="imagine.html">Mircosoft Imagine</a></li>
        

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--background-->
    <body>

            <body background="images/teal_background.png">
            <img src="images/logo.png" alt="toiohomai" style="width:300px;height:90px;">
            
            <img id="comp" src="images/computer.jpg" alt="comp" >
            <img id="comp1" src="images/study.jpg" alt="comp" >

            <p id="p1"> 
            Welcome To Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.
            This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.
            On this little mini-site you can find information specific to the Pandora labs that are used as part of your course. </P>
        <p id="main">
            <h1 id="h1"> Pandora Network </h1>

            <p id="p1"> Welcome To Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.
            This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.
            On this little mini-site you can find information specific to the Pandora labs that are used as part of your course </P>
            <h1 id="h2"> Whats different in Pandora </h1>

            <p id="p2"> At the beginning of each semester, all the passwords are reset to 12345678
                        When you sign in  with Chrome you will need to know your student Id.
                        <br>
                        <br>
                        Your Google Apps ID = student-id@bcs.net.nz
                        Your password is 12345678 (You will be asked to change this ) </p>
            <h1 id="h3"> Your files </h1>

            <p id="p3"> The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)
                        <br><br>Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.
                        <br><br>By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this. </p>
        </p>


<!-- Optional theme -->
    
    
    
   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</body>
</html>