<!doctype html>
<html>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOI-OHOMAI IT</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Pandora Network</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
              
        <li><a href="google.html">Google Services</a></li>
        <li><a href="slack.html">Slack Account Setup</a></li>
        <li><a href="imagine.html">Mircosoft Imagine</a></li>
        <li><a href="links.html">Additional Links</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!--background-->
    <body>

            <body background="images/teal_background.png">
            <img src="images/logo.png" alt="toiohomai" style="width:300px;height:90px;">
            <img id="comp" src="images/computer.jpg" alt="comp" >

            <p id="p1"> 
Welcome To Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.
This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.
On this little mini-site you can find information specific to the Pandora labs that are used as part of your course. </P>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->

<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src=""></script>
    
            
    </body>




</html>