<!doctype html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Toi-Ohomai IT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">


    </head>
        <!--background-->
    <body background="images/teal_background.png">

    <nav class="navbar navbar-inverse" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Pandora Network</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
              
        <li><a href="google.html">Google Services</a></li>
        <li><a href="slack.html">Slack Account Setup</a></li>
        <li><a href="imagine.html">Mircosoft Imagine</a></li>
        

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


            
            <img src="images/logo.png" alt="toiohomai" style="width:300px;height:90px;">
            <img id="comp" src="images/slack.gif" alt="comp" >
<p id="main">
            <h1 id="h1"> Set Up Your Slack Account </h1>

            <p id="p1"> Within the IT Team and some of your courses we use slack to communicate.
                        To create your account simply go to <br> https://to-bcs.slack.com and sign in with your Google Apps Account </P>
            <h1 id="h2"> Slack apps for your device</h1>

            <p id="p2"> Slack has a (mobile) app for every platform . <br>
                        Simply go to https://slack.com/downloads and it will detect what kind of system you are using.
                       </p>
</p>

<!-- Optional theme -->
    
    
    
   


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
</body>
</html>